dn: John Valentine,mail=jvalenti@gssnet.com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: mozillaAbPersonAlpha
givenName: John
sn: Valentine
cn: John Valentine
mozillaNickname: johnv
mail: jvalenti@gssnet.com
mozillaSecondEmail: jvalenti@gsslab.net
nsAIMid: jvalenti
mozillaUseHtmlMail: false
telephoneNumber: 1 (408) 555-1212
homePhone: 
fax: 1 (408) 555-1212
pager: 
mobile: 1 (408) 555-1212
street: 55 Almaden Blvd., Suite 700
mozillaWorkStreet2: 
l: San Jose
st: 95113
postalCode: CA
c: US
title: President
department: GSS
company: Global System Services Corporation
mozillaWorkUrl: http://www.gssnet.com

dn: Sally Jones,mail=sjones@gssnet.com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: mozillaAbPersonAlpha
givenName: Sally
sn: Jones
cn: Sally Jones
mozillaNickname: sallyj
mail: sjones@gssnet.com
mozillaSecondEmail: sjones@gsslab.net
nsAIMid: sjones
mozillaUseHtmlMail: false
telephoneNumber: 1 (408) 555-1212
homePhone: 
fax: 1 (408) 555-1212
pager: 
mobile: 
street: 55 Almaden Blvd., Suite 700
mozillaWorkStreet2: 
l: San Jose
st: CA
postalCode: 95113
c: US
title: Senior Product Line Manager
department: GSS
company: Global System Services Corporation
mozillaWorkUrl: http://www.gssnet.com

dn: Theresa Rizzo,mail=trizzo@gsslab.net
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: mozillaAbPersonAlpha
givenName: Theresa
sn: Rizzo
cn: Theresa Rizzo
mozillaNickname: 
mail: trizzo@gsslab.net
mozillaSecondEmail: 
nsAIMid: trizzo
mozillaUseHtmlMail: true
telephoneNumber: 1 (408) 555-1212
homePhone: 
fax: 1 (408) 555-1212
pager: 
mobile: 
street: 55 Almaden Blvd., Suite 700
mozillaWorkStreet2: 
l: San Jose
st: CA
postalCode: 95113
c: US
title: Marketing Programs Manager
department: GSS
company: Global System Services Corporation
mozillaWorkUrl: http://www.gssnet.com

dn: cn=Ron Herardian,mail=rherardi@gssnet.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Ron
sn: Herardian
cn: Ron Herardian
mozillaNickname: ronh
mail: rherardi@gssnet.com
mozillaSecondEmail: ron@gssnet.com
nsAIMid: rherardi
mozillaUseHtmlMail: false
modifytimestamp: 0Z
telephoneNumber: 1 (650) 965-8669
homePhone: 1 (408) 555-1212
fax: 1 (650) 965-8679
pager: 1 (800) 555-1212
mobile: 1 (408) 555-1212
homeStreet: 101 E San Fernando St
mozillaHomeLocalityName: San Jose
mozillaHomeState: CA
mozillaHomePostalCode: 95112
mozillaHomeCountryName: US
street: 650 Castro Street
mozillaWorkStreet2: STE 120-268
l: Mountain View
st: CA
postalCode: 94041
c: US
title: Chief Systems Architect
department: Engineering
company: Global System Services Corporation
mozillaWorkUrl: http://www.gssnet.comhttp://www.gssnet.com/
mozillaCustom1: Test Data (custom field #1)
mozillaCustom2: Test Data (custom field #2)
mozillaCustom3: Test Data (custom field #3)
mozillaCustom4: Test Data (custom field #4)
description:: TGlua2VkaW4gVVJMOiBodHRwOi8vd3d3LmxpbmtlZGluLmNvbS9pbi9oZXJhcmRpYW4KU2t5cGUgSUQ6IHJoZXJhcmRpCkVtYWlsIHRvIFNNUzogNjUwMjgzNTI0MUB2dGV4dC5jb20K
